<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
   
	<link rel="stylesheet" href="CSS/styles.css" >
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpatch.bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" ></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script type="text/javascript" src="JS/script.js"></script>

    <link href="SASS/input.scss" rel="stylesheet/scss" type="text/scss">
<title>Intership Project</title>
</head>
<body>
    <header class="header">
       
        <section id="nav-bar">
            
            <nav>
            
                
                <a href="#" ><img src="Images/logo.png" style="height: 40px;margin-left: 10%;margin-top:5px;"></a>
             
                <ul class="nav_links" style="text-align: center;margin-top:-40px;margin-left:10px;"> 
              
            <li><a href="#" class="service">SERVICES</a>
            
                <div class="menu-sub">
                    <div class="menu-col-1">
                    <p class="menu-category" style="margin-top:30px;">PRODUCT CATEGORIES</p>
                    <ul style="margin-top: 30px;">
                    <li><a href="#" style="color: white;">Accessories</a></li> 
                    <li><a href="#"  style="color: white;">Alcohol</a></li>
                    <li><a href="#" style="color: white;">Art</a></li>
                    <li><a href="#"  style="color: white;">Books</a></li>
                    <li><a href="#"  style="color: white;">Drinks</a></li>
                    <li><a href="#"  style="color: white;">Electronics</a></li>
                    <li><a href="#"  style="color: white;">Flowers & Plants </a></li>
                    <li><a href="#"  style="color: white;">Food</a></li>
                </ul>
                </div>
                <div class="menu-col-1">
                    <ul style="margin-top: 30px;">
                        <br></br>
                        <li><a href="#"  style="color: white;">Gadgets</a> </li>
                         <li><a href="#"  style="color: white;">Garden</a></li>
                        <li><a href="#"  style="color: white;">Grocery</a></li>
                        <li><a href="#"  style="color: white;">Home</a></li>
                        <li><a href="#"  style="color: white;">Jewlery</a></li>
                        <li><a href="#"  style="color: white;">Kids & Baby</a></li>
                        <li><a href="#"  style="color: white;">Men's Fashion</a></li>
                        <li><a href="#"  style="color: white;">Mobiles</a></li>
              </ul>
    
               
                </div>
                
                <div class="menu-col-1">
                    <ul style="margin-top: 30px;">
                        <br></br>
                        <li><a href="#"  style="color: white;">Motorcycles</a></li>
                        <li><a href="#"  style="color: white;">Movies</a></li>
                        <li><a href="#"  style="color: white;">Music</a></li>
                        <li><a href="#"  style="color: white;">Office</a></li>
                        <li><a href="#"  style="color: white;">Pets</a></li>
                        <li><a href="#"  style="color: white;">Romantic</a></li>
                        <li><a href="#"  style="color: white;">Sport</a></li>
                        <li><a href="#"  style="color: white;">Toys</a></li>
              </ul>
    
               
                </div>
    
                <div class="menu-col-1">
                    <p class="menu-category" style="color: white;margin-top: 30px;">SALE</p>
                    <ul style="margin-top: 30px;">
                        <li><a href="#"  style="color: white;">Accessories</a></li> 
                        <li><a href="#"  style="color: white;">Alcohol</a></li>
                          <li><a href="#"  style="color: white;">Art</a></li>
                          <li><a href="#"  style="color: white;">Books</a></li>
                          <li><a href="#" style="color: white;">Drinks</a></li>
                            <li><a href="#" style="color: white;">Electronics</a></li>
                            <li><a href="#" style="color: white;">Flowers & Plants </a></li>
                            <li><a href="#" style="color: white;">Food</a></li>
                            <img src="Images/back.png" style="margin-left: 300px;margin-top: -200px;">
              </ul>
            
              </div>
               
                </div>
    
                </div>
                
                
                </li>
                <li><a href="#" style="color: black;">COMPANY</a></li>

                <li><a href="#" style="color: black;" >LIBRARY</a></li> 

                <li><a href="#" style="color: black;" >CONTACT US</a></li>
                <li><a href="#" aria-haspopup="true">EN</a>
                 
                <li><a href="#">$US</a></li>
               <li><a href="#"><i style="font-size:24px" class="fa">&#xf002;</i></a></li> 
               <li><a href="#"><i class="fa fa-user-o" style="font-size:24px"></i></a></li>
                <li><a href="#"><i class="fa fa-heart-o" style="font-size:24px"></i></a></li>
                <li><a href="#"><i class="fa fa-shopping-bag" style="font-size:24px"></i></a></li>
               
    
    
                </ul>
                
    
    
    
    
    
            </nav>
        </section>
    </header>
        <main>

            

    <div class="container" style="margin-left:0px;">

             <div id="myCarousel" class="carousel slide" data-ride="carousel">
 
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>


            <div class="carousel-inner">
                <div class="item active">
                    <img src="Images/slider1.png" alt="slider1" style="height: 450px;width: 900px;">
                 
                </img>
                </div>

                <div class="item">
                    <img src="Images/slider 2.png" alt="slider2" style="height: 450px; width: 900px;">
                   
                </div>

                <div class="item">
                   
                    <img src="Images/slider3.png" alt="slider3" style="height: 450px; width: 900px;">
                   
                </div>
            </div>

           
        </div>
    </div>
            <section id="sale-button" >      
                        <div class="sale-btn" style="margin-left: 60%;margin-top: -450px;text-align: center;margin-left: 750px;">
                <img src="Images/Button.png" alt="sale"><h1 class="sale-class"><b>55%</b></h1><p style="color: white;font-size: 20px;text-align: center;margin-top: -100px;padding: 30px;">SUMMER <br>SALES</p></img>
            
                <h5 style="font-size: 20px;">Follow us on Facebook</h5>
                <p>Sed ut perspiciatis unde omnis <br>iste natus error sit</p>
                <button type="button" class="facebook-btn" target="_blank" onclick=location.href="https://www.facebook.com/OSFDigital/"><img src="Images/5296500_fb_social media_facebook_facebook logo_social network_icon.png" style="height:20px;height: 20px;">Facebook</button>


            </div>
              </section>
           <section id="popular-items" style="margin-top: 5%;background-color: #222D3A;">
            <h1 style="font-size: 30px;text-align: center;color: white;">Popular Items</h1>
            <div class="popular">
                <div class="card" style="width: 18rem;">
                    <img src="Images/product1.png" class="card-img-top" style="height:100px;">
                    <div class="card-body">
                      <h5 class="card-title"><p>Kristina Dam Oak Table With<br>White Marble Top</p></h5>
                      <p>$ 799.55</p>
                    </div>
                  </div>


            </div>



           </section>
        </main>
<!--                   FOOTER                                                -->
        <footer>
            <section class="footer" >
            <p style="display: inline-block;font-family: 'Architects Daughter', cursive;
            font-family: 'Dosis', sans-serif;">&copy Copyright &nbsp; <script type="text/javascript">var year = new Date();document.write(year.getFullYear());</script><br>All rights reserved</br></p>

            <br></br>
       
            <h6>CONTACT</h6>
            <p style="color: gray;">Headquarters<br>5600 Blvd. des Galeries. Bur 530</br>Quebec,Quebec G2K2H6</p>
           <br>
           <a href="mailto:contact@osf-global.com" style="color:gray">contact@osf-global.com</a>
            <br></br>
            <a href="tel:+1885484344" style="color: gray;">+1 (888) 548 4344</a>
            <div class="colls"  style="margin-top: -17%;margin-left: 100px;">
                <div class="row">
                   
                <ul class="rows">
                    <h6 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">CATEGORIEST</h6>
                    <br>
                    
                    <li><a href="#" style="color: gray;font-family: 'Architects Daughter', cursive;
                        font-family: 'Comfortaa', cursive;
                        font-family: 'Dosis', sans-serif;
                        font-family: 'EB Garamond', serif;">Alcohol</a></li>
                    <li><a href="#" style="color: gray;font-family: 'Architects Daughter', cursive;
                        font-family: 'Comfortaa', cursive;
                        font-family: 'Dosis', sans-serif;
                        font-family: 'EB Garamond', serif;">Art</a></li>
                    <li><a href="#" style="color: gray;font-family: 'Architects Daughter', cursive;
                        font-family: 'Comfortaa', cursive;
                        font-family: 'Dosis', sans-serif;
                        font-family: 'EB Garamond', serif;">Books</a></li>
                    <li><a href="#" style="color: gray;font-family: 'Architects Daughter', cursive;
                        font-family: 'Comfortaa', cursive;
                        font-family: 'Dosis', sans-serif;
                        font-family: 'EB Garamond', serif;">Drink</a></li>
                    <li><a href="#" style="color: gray;font-family: 'Architects Daughter', cursive;
                        font-family: 'Comfortaa', cursive;
                        font-family: 'Dosis', sans-serif;
                        font-family: 'EB Garamond', serif;">Electronics</a></li>
                    <li class="hide-text" style="opacity: 0;"><p>Hide</p></li>
                    <li class="hide-text" style="opacity: 0;"><p>Hide</p></li>
                    <li class="hide-text" style="opacity: 0;"><p>Hide</p></li>
                    
                  
                    
                </ul>
                </div>
                <div class="row">
                    <ul>
                        <li class="hide-text" style="opacity: 0;"><p>Hide</p></li>
                        <li class="hide-text" style="opacity: 0;"><p>Hide</p></li>
                    <li><a href="#" style="color: gray;font-family: 'Architects Daughter', cursive;
                        font-family: 'Comfortaa', cursive;
                        font-family: 'Dosis', sans-serif;
                        font-family: 'EB Garamond', serif;">Home</a></li>
                    <li><a href="#" style="color: gray;font-family: 'Architects Daughter', cursive;
                        font-family: 'Comfortaa', cursive;
                        font-family: 'Dosis', sans-serif;
                        font-family: 'EB Garamond', serif;">Jewlery</a></li>
                    <li><a href="#" style="color: gray;font-family: 'Architects Daughter', cursive;
                        font-family: 'Comfortaa', cursive;
                        font-family: 'Dosis', sans-serif;
                        font-family: 'EB Garamond', serif;">Kids & Baby</a></li>
                    <li><a href="#" style="color: gray;font-family: 'Architects Daughter', cursive;
                        font-family: 'Comfortaa', cursive;
                        font-family: 'Dosis', sans-serif;
                        font-family: 'EB Garamond', serif;">Men's Fashion</a></li>
                    <li><a href="#" style="color: gray;font-family: 'Architects Daughter', cursive;
                        font-family: 'Comfortaa', cursive;
                        font-family: 'Dosis', sans-serif;
                        font-family: 'EB Garamond', serif;">Mobile</a></li>
                    <li><a href="#" style="color: gray;font-family: 'Architects Daughter', cursive;
                        font-family: 'Comfortaa', cursive;
                        font-family: 'Dosis', sans-serif;
                        font-family: 'EB Garamond', serif;">Motorcycles</a></li>
                    <li><a href="#" style="color: gray;font-family: 'Architects Daughter', cursive;
                        font-family: 'Comfortaa', cursive;
                        font-family: 'Dosis', sans-serif;
                        font-family: 'EB Garamond', serif;">Movies</a></li>
                    <li><a href="#" style="color: gray;font-family: 'Architects Daughter', cursive;
                        font-family: 'Comfortaa', cursive;
                        font-family: 'Dosis', sans-serif;
                        font-family: 'EB Garamond', serif;">Music</a></li>
                   <br/>
                   
                    
                </ul>
                </div>
                <div class="row">
                    <ul>
                        <li class="hide-text" style="opacity: 0;"><p>Hide</p></li>
                        <li class="hide-text" style="opacity: 0;"><p>Hide</p></li>
                        <li class="hide-text" style="opacity: 0;"><p>Hide</p></li>
                        <li><a href="#" style="color: gray;font-family: 'Architects Daughter', cursive;
                            font-family: 'Comfortaa', cursive;
                            font-family: 'Dosis', sans-serif;
                            font-family: 'EB Garamond', serif;">Sport</a></li>
                        <li><a href="#" style="color: gray;font-family: 'Architects Daughter', cursive;
                            font-family: 'Comfortaa', cursive;
                            font-family: 'Dosis', sans-serif;
                            font-family: 'EB Garamond', serif;">Toys</a></li>
                        <li><a href="#" style="color: gray;font-family: 'Architects Daughter', cursive;
                            font-family: 'Comfortaa', cursive;
                            font-family: 'Dosis', sans-serif;
                            font-family: 'EB Garamond', serif;">Travel</a></li>
                        <li><a href="#" style="color: gray;font-family: 'Architects Daughter', cursive;
                            font-family: 'Comfortaa', cursive;
                            font-family: 'Dosis', sans-serif;
                            font-family: 'EB Garamond', serif;">Women's Fashion</a></li>
                        <li class="hide-text" style="opacity: 0;"><p>Hide</p></li>
                        <li class="hide-text" style="opacity: 0;"><p>Hide</p></li>
                  <br>
                
               
                    
                    
                  
                
                    
                    </ul>   
                 
                </div>
                <div class="row">
                    
                    <ul>
                        <br/> <br/><br/>
                        <h6 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" >ABOUT</h6>
                      
                        <br>
                        <li><a href="#" style="color: gray;font-family: 'Architects Daughter', cursive;
                            font-family: 'Comfortaa', cursive;
                            font-family: 'Dosis', sans-serif;
                            font-family: 'EB Garamond', serif;">About us</a></li>
                        <li><a href="#" style="color: gray;font-family: 'Architects Daughter', cursive;
                            font-family: 'Comfortaa', cursive;
                            font-family: 'Dosis', sans-serif;
                            font-family: 'EB Garamond', serif;">Delivery</a></li>
                        <li><a href="#" style="color: gray;font-family: 'Architects Daughter', cursive;
                            font-family: 'Comfortaa', cursive;
                            font-family: 'Dosis', sans-serif;
                            font-family: 'EB Garamond', serif;">Testimonials</a></li>
                        <li><a href="#" style="color: gray;font-family: 'Architects Daughter', cursive;
                            font-family: 'Comfortaa', cursive;
                            font-family: 'Dosis', sans-serif;
                            font-family: 'EB Garamond', serif;">Contact</a></li>
                        <li class="hide-text" style="opacity: 0;"><p>Hide</p></li>
                        <li class="hide-text" style="opacity: 0;"><p>Hide</p></li>
                        <li class="hide-text" style="opacity: 0;"><p>Hide</p></li>
                        <li class="hide-text" style="opacity: 0;"><p>Hide</p></li>

                    

                    </ul>

                </div>


            </div>
            <div class="social-media" style="margin-left: 80%;margin-top:-17%">
            <button type="button" target="_blank" onclick=location.href="https://www.facebook.com/OSFDigital/"  style="border:none;background-color: white;"><img src="Images/1829822_brand_facebook_logo_network_social_icon.png" " alt height="20px" width="20px">&nbsp;&nbsp;</button>
            <button type="button" onclick=location.href="https://osf.digital" target="_blank" style="border:none;background-color: white;"><img src="Images/1829802_brand_google_logo_network_social_icon.png" " alt height="20px" width="20px" >&nbsp;&nbsp;</button>
            <button type="button" href="#" style="border:none;background-color: white;"><img src="Images/1829754_brand_logo_network_social_twitter_icon.png" " alt height="20px" width="20px">&nbsp;&nbsp;</button>
            <button type="button" href="#" style="border:none;background-color: white;"><img src="Images/1217171_pinterest_icon.png" alt height="20px" width="20px"></button>
        </div>
        </section>
        </footer>
    






</body>

















</html>






